# student_logs_rm

./: pom.xml
src/main/java/com/aston/: Application.java
src/main/java/com/aston/config/: AppConfig.java
src/main/java/com/aston/controller/: LogItemController.java  StudentController.java
src/main/java/com/aston/dto/: LogItemRequest.java  StudentRequest.java  StudentResponse.java
src/main/java/com/aston/dto/request/: LogItemRequestDTO.java  StudentRequestDTO.java
src/main/java/com/aston/dto/response/: ResponseMessageDTO.java  StudentResponseDTO.java
src/main/java/com/aston/exception/: SQLTransactionException.java  ServiceError.java  StudentNotFoundException.java
src/main/java/com/aston/exception_handler/: ErrorMessage.java  ServiceExceptionHandler.java  TypicalError.java
src/main/java/com/aston/model/: BaseModel.java  LogItem.java  Student.java
src/main/java/com/aston/repo/: LogItemDAO.java  LogItemRepo.java  StudentDAO.java  StudentRepo.java
src/main/java/com/aston/service/: LogItemService.java  StudentService.java
src/main/java/com/aston/util/: HibernateUtil.java  ResponseMessage.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Init_DB.sql
src/test/java/integration/: StudentServiceTest.java
